#!/bin/bash
export DB_HOST='127.0.0.1'
export DB_NAME='postgres'
export DB_USERNAME='my_username'
export DB_PASSWORD='my_password'
export DJANGO_SECRET_KEY='some_secret_key'
export DEBUG='True'
export LOCAL_DATABASE_PATH='.'
